{
  "name": "misracrules",
  "version": "1.0.0",
  "description": "Your extension description here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["misracrules", "vscode", "extension"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",  
    "vscode": "^1.1.37"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:extension.misracrules"],
  "contributes": {
    "commands": [
      {
        "command": "extension.misracrules",
        "title": "MISRA-C RULES"
      },
      {
        "command": "extension.setApiKey",
        "title": "Set OpenAI API Key"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-a22103429/misracrules1.0.git"  
  },
  "bugs": {
    "url": "https://github.com/alex-a22103429/misracrules1.0/issues"  
  },
  "homepage": "https://github.com/alex-a22103429/misracrules1.0"  
}
